<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>alo-artikel demo</title>

    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module" src="alo-artikel.js"></script>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic alo-artikel demo</h3>
      <alo-artikel alo-title="Test 123" alo-content="Lorem ipsum dolor sit amet..."></alo-artikel>
    </div>
  </body>
</html>
